# android-wallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kt/simpleWallPaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/simpleWallPaper/: AppApplication.java  BaseActivity.java  Config.java  DarkModeUtils.java  GlideCacheUtil.java  Tool.java
app/src/main/java/com/kt/simpleWallPaper/Adapter/: MyPagerAdapter.java  NewLazyFragment.java
app/src/main/java/com/kt/simpleWallPaper/Dialog/: InputDialog.java  LongAlertDialog.java  LongAlertDialogs.java  UpDateDialog.java
app/src/main/java/com/kt/simpleWallPaper/api/: NCallBack.java
app/src/main/java/com/kt/simpleWallPaper/ui/: AdministratorActivity.java  LookPicActivity.java  LookPicBaseActivity.java  MainActivity.java  PicInfoActivity.java  PicInfoBaseActivity1.java  (+4 more)
app/src/main/res/drawable-v24/: click_btn_ripple.xml  experiment.xml  phone.xml  shape_dialog_bg.xml  windows.xml
app/src/main/res/layout/: activict_pic_info.xml  activity_administrator.xml  activity_developer.xml  activity_look_phone_item.xml  activity_look_win_item.xml  activity_main.xml  activity_page_type.xml  activity_pic_dialog_long.xml  activity_pic_look.xml  activity_pic_one_item.xml  activity_pic_phone_item.xml  activity_pic_win_item.xml  activity_setting.xml  activity_type_item.xml  activity_type_item1.xml  activity_update_dialog.xml  activity_web.xml  dialog_input_text.xml
app/src/main/res/menu/: main_menu.xml  web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kt/simpleWallPaper/: ExampleUnitTest.java
(+46 files in other folders)
